spring.application.name=bp-email-app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bytepushers20@gmail.com
spring.mail.password=sulc zjub aqqa quyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true